# styled-blazor

./: .gitignore  README.md  StyledBlazor.sln  StyledBlazor.sln.DotSettings
src/StyledBlazor/: ComponentBaseRecord.cs  ElementRecords.cs  ElementRecords.tt  Styled.cs  StyledBlazor.csproj
src/StyledBlazor.CodeGenerators/: ElementRecordCreator.cs  StyledBlazor.CodeGenerators.csproj
tests/StyledBlazor.TestWebProject/: Program.cs  Startup.cs  StyledBlazor.TestWebProject.csproj  StyledComponents.cs  _Imports.razor  package-lock.json  package.json
tests/StyledBlazor.TestWebProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/StyledBlazor.TestWebProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
tests/StyledBlazor.TestWebProject/Properties/: launchSettings.json
tests/StyledBlazor.TestWebProject/Shared/: MainLayout.razor  NavMenu.razor
tests/StyledBlazor.Tests/: ComponentWithDynamicStyling.cs  ComponentWithMultipleAttributeTests.cs  ComponentWithStylingTests.cs  ComponentsWithInheritanceTests.cs  StyledAttributeTest.cs  StyledBlazor.Tests.csproj  UnitTest1.cs
tests/StyledBlazor.Tests.TestWebProject/: Program.cs  Startup.cs  StyledBlazor.Tests.TestWebProject.csproj  StyledComponents.cs  _Imports.razor
tests/StyledBlazor.Tests.TestWebProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/StyledBlazor.Tests.TestWebProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
tests/StyledBlazor.Tests.TestWebProject/Properties/: launchSettings.json
tests/StyledBlazor.Tests.TestWebProject/Shared/: NavMenu.razor  SurveyPrompt.razor
