<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ElementRecords.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ElementRecords.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ElementRecords.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ElementRecords.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
